/*
Задание 2
В клинике работает три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему. 
Так же реализовать класс «Пациент» и класс «План лечения». 
Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
Создать объект класса «Пациент» и добавить пациенту план лечения. 
*/

namespace OOP_Task2;

public class TaskExecution
{
    static void Main()
    {
        Patient patient1 = new Patient("Сергей", 1);
        patient1.AssignDoctor();

        Patient patient2 = new Patient("Анна", 2);
        patient2.AssignDoctor();

        Patient patient3 = new Patient("Михаил", 3);
        patient3.AssignDoctor();
    }
}