/*
Задание 1:
Создать класс для подсчета площади треугольников
реализовать классы для равнобедренного, равностороннего, прямоугольного и разностороннего треугольника
для каждого использовать свою формулу для подсчета площади
площадь разностороннего треугольника считаем по формуле Герона
Создать отдельный класс который будет отвечать за логику создания треугольников. В нем вернуть нужный объект треугольника проверив его стороны
добавить класс квадрат и прямоугольник и логику подсчета площади для него
добавить класс для реализации иерархии фигур
создавь массив квадратов, прямоугольников и треугольников и вывести их площади
*/

namespace OOP_Task1;

public class TaskExecution
{
    static void Main()
    {
        Figure[] figures = new Figure[] 
        { 
            new Square(4),
            new Square(8),
            new Rectangle(5, 7), 
            TriangleCreator.CreateTriangle(4, 4, 4), 
            TriangleCreator.CreateTriangle(4, 7, 4),
            TriangleCreator.CreateTriangle(24, 7, 25),
            TriangleCreator.CreateTriangle(23, 6, 25)
        };

        foreach (Figure figure in figures)
        {
            figure.CalculateArea();
        }
    } 
}