/* Задание 1:
Создайте класс Phone, который содержит переменные number, model и weight.

Добавить конструкторы в класс Phone: 
конструктор без параметров.
принимает на вход два параметра для инициализации переменных класса - number, model.
принимает на вход три параметра для инициализации всех переменных класса Phone. 
Вызвать из этого конструктора конструктор с двумя параметрами.

Добавить в класс Phone методы: 
1. receiveCall, с одним параметром “имя звонящего”. 
Этот метод выводит на консоль сообщение “Звонит {name}”. 
2. getNumber 
Этот метод возвращает номер телефона.
3. sendMessage с аргументами переменной длины.  
Этот метод принимает на вход номера телефонов, которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов 

Создайте три экземпляра этого класса используя разные конструкторы.
Выведите на консоль значения их переменных.
Вызвать методы receiveCall и getNumber для каждого из объектов.
Вызвать метод sendMessage с 2-мя и 5-ю номерами телефонов.

*/

namespace MethodsAndClasses_Task1
{
    public class TaskExecution
    {
        public static void Main()
        {
            //Создайте три экземпляра этого класса используя разные конструкторы - создаю сразу из массива, чтобы далее им оперировать.
            Phone[] phones = new Phone[]
            {
            new Phone(),
            new Phone("79160326303", "iPhone"),
            new Phone("79160324219", "Huawei", 6)
            };

            //Выведите на консоль значения их переменных.
            foreach (Phone phone in phones)
            {
                Console.WriteLine($"Значения переменных: {phone.number}, {phone.model}, {phone.weight}");            
            }
            
            //Вызвать методы receiveCall и getNumber для каждого из объектов.
            foreach (Phone phone in phones)
            {
                phone.receiveCall("Подружка");
                phone.getNumber();
            }

            //Вызвать метод sendMessage с 2 - мя и 5 - ю номерами телефонов.
            phones[1].sendMessage("111", "222");
            phones[2].sendMessage("333", "444", "555", "666", "777");
        }
    }
}